\relax 
\@writefile{toc}{\contentsline {section}{Foreword}{2}}
\@writefile{toc}{\contentsline {section}{Part 1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_example_sub1}{{\caption@xref {fig:p1_example_sub1}{ on input line 206}}{3}}
\newlabel{sub@fig:p1_example_sub1}{{}{3}}
\newlabel{fig:p1_example_sub2}{{\caption@xref {fig:p1_example_sub2}{ on input line 211}}{3}}
\newlabel{sub@fig:p1_example_sub2}{{}{3}}
\newlabel{fig:p1_example_sub3}{{\caption@xref {fig:p1_example_sub3}{ on input line 216}}{3}}
\newlabel{sub@fig:p1_example_sub3}{{}{3}}
\newlabel{fig:p1_example_sub4}{{\caption@xref {fig:p1_example_sub4}{ on input line 221}}{3}}
\newlabel{sub@fig:p1_example_sub4}{{}{3}}
\newlabel{fig:p1_example_sub5}{{\caption@xref {fig:p1_example_sub5}{ on input line 226}}{3}}
\newlabel{sub@fig:p1_example_sub5}{{}{3}}
\newlabel{fig:p1_example_sub6}{{\caption@xref {fig:p1_example_sub6}{ on input line 231}}{3}}
\newlabel{sub@fig:p1_example_sub6}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 randomly-selected images of actors from the dataset in color. The grayscale images are the same faces after being cropped at the coordinates specified in the dataset.\relax }}{3}}
\newlabel{fig:p1_example}{{1}{3}}
\newlabel{fig:p1_invalid_sub1}{{\caption@xref {fig:p1_invalid_sub1}{ on input line 246}}{3}}
\newlabel{sub@fig:p1_invalid_sub1}{{}{3}}
\newlabel{fig:p1_invalid_sub2}{{\caption@xref {fig:p1_invalid_sub2}{ on input line 251}}{3}}
\newlabel{sub@fig:p1_invalid_sub2}{{}{3}}
\newlabel{fig:p1_invalid_sub3}{{\caption@xref {fig:p1_invalid_sub3}{ on input line 256}}{3}}
\newlabel{sub@fig:p1_invalid_sub3}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of bad images. The two images on the left were supposed to be of Steve Carell, but instead depict messages indicating that the photos are no longer available. Since these images are valid JPEGs, they were not filtered out by \texttt  {imghdr.what}. The rightmost image is an example of a bounding box that cropped the actor's face in the left half of the image as opposed to the centre.\relax }}{3}}
\newlabel{fig:p1_invalid}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Part 2}{4}}
\@writefile{toc}{\contentsline {section}{Part 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function used to compute the output of the classifier in part 3.\relax }}{5}}
\newlabel{fig:p2_classifier_output}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Part 4}{7}}
\newlabel{fig:p4_a_1}{{\caption@xref {fig:p4_a_1}{ on input line 351}}{7}}
\newlabel{sub@fig:p4_a_1}{{}{7}}
\newlabel{fig:p4_a_2}{{\caption@xref {fig:p4_a_2}{ on input line 356}}{7}}
\newlabel{sub@fig:p4_a_2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta $ visualizations using various training set sizes.\relax }}{7}}
\newlabel{fig:p4_a}{{4}{7}}
\newlabel{fig:p4_b_1}{{\caption@xref {fig:p4_b_1}{ on input line 370}}{7}}
\newlabel{sub@fig:p4_b_1}{{}{7}}
\newlabel{fig:p4_b_2}{{\caption@xref {fig:p4_b_2}{ on input line 375}}{7}}
\newlabel{sub@fig:p4_b_2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\theta $ visualizations using the full training set and various gradient descent parameters.\relax }}{7}}
\newlabel{fig:p4_b}{{5}{7}}
\@writefile{toc}{\contentsline {section}{Part 5}{8}}
\newlabel{fig:p5_correct_percent}{{\caption@xref {fig:p5_correct_percent}{ on input line 396}}{8}}
\newlabel{sub@fig:p5_correct_percent}{{}{8}}
\newlabel{fig:p5_cost}{{\caption@xref {fig:p5_cost}{ on input line 401}}{8}}
\newlabel{sub@fig:p5_cost}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model performance for various training set sizes. Recall that \textit  {V1} denotes the validation set consisting of images of actors that the model had trained with (\textbf  {NB:} not images used in training), and \textit  {V2} denotes the validation set consisting of images of different actors entirely.\relax }}{8}}
\newlabel{fig:p5}{{6}{8}}
\@writefile{toc}{\contentsline {section}{Part 6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vectorized gradient and cost function.\relax }}{12}}
\newlabel{fig:p6_c}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finite-difference approximation and vectorized gradient computation comparison for 5 pq-coordinates, using $h = 1 \times 10^{-5}$.\relax }}{13}}
\newlabel{fig:p6_comparison_output}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Function used to compute finite differences of gradient components. Implementation in Part6.py.\relax }}{14}}
\newlabel{fig:p6_finite_difference_code}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Routine in the Part 6 section of faces.py to compare the vectorized gradient computation to the finite difference approximation.\relax }}{15}}
\newlabel{fig:p6_comparison_code}{{10}{15}}
\@writefile{toc}{\contentsline {section}{Part 7}{16}}
\@writefile{toc}{\contentsline {section}{Part 8}{17}}
\newlabel{fig:p8_baldwin}{{\caption@xref {fig:p8_baldwin}{ on input line 729}}{17}}
\newlabel{sub@fig:p8_baldwin}{{}{17}}
\newlabel{fig:p8_bracco}{{\caption@xref {fig:p8_bracco}{ on input line 734}}{17}}
\newlabel{sub@fig:p8_bracco}{{}{17}}
\newlabel{fig:p8_carell}{{\caption@xref {fig:p8_carell}{ on input line 739}}{17}}
\newlabel{sub@fig:p8_carell}{{}{17}}
\newlabel{fig:p8_gilpin}{{\caption@xref {fig:p8_gilpin}{ on input line 744}}{17}}
\newlabel{sub@fig:p8_gilpin}{{}{17}}
\newlabel{fig:p8_hader}{{\caption@xref {fig:p8_hader}{ on input line 749}}{17}}
\newlabel{sub@fig:p8_hader}{{}{17}}
\newlabel{fig:p8_harmon}{{\caption@xref {fig:p8_harmon}{ on input line 754}}{17}}
\newlabel{sub@fig:p8_harmon}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\theta $ visualization from gradient descent run in part 7.\relax }}{17}}
\newlabel{fig:p8}{{11}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
